VITE_SUPABASE_PROJECT_ID="fffxxlobeegrzpdtfsgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZnh4bG9iZWVncnpwZHRmc2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjU4ODQsImV4cCI6MjA2OTMwMTg4NH0.ym4gQFc3n_23aKfWAdgwAxVGcd86FNBFnhXnCDYRz3w"
VITE_SUPABASE_URL="https://fffxxlobeegrzpdtfsgf.supabase.co"
